<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proficient Academic Writers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>Find the Perfect Writer for Your Project</h1>
            <p>Work with the largest network of professional writers and get things done—from essays to dissertations.</p>
            <div class="buttons">
                <a href="#hire" class="btn">Post a job and hire a pro</a>
                <a href="#projects" class="btn">Browse and buy projects</a>
                <a href="#advice" class="btn">Get advice from an expert</a>
            </div>
        </div>
    </header>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Proficient Academic Writers</h2>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <h3>Proof of Quality</h3>
                    <p>Check any writer's samples, client reviews, and identity verification.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-user-check"></i>
                    <h3>Hire with Confidence</h3>
                    <p>Interview potential fits for your project, negotiate rates, and only pay for work you approve.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <h3>Safe and Secure</h3>
                    <p>Focus on your work knowing we help protect your data and privacy. We’re here with 24/7 support if you need it.</p>
                </div>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <p>We’re the world’s leading academic writing marketplace <strong>4.9/5</strong> (Clients rate writers on Proficient Academic Writers)</p>
            </div>
        </div>
    </section>

    <!-- Job Seeker Section -->
    <section class="job-seeker">
        <div class="container">
            <h2>Find Great Writing Opportunities</h2>
            <p>Meet clients you’re excited to work with and take your writing career to new heights.</p>
            <a href="#opportunities" class="btn">Find Opportunities</a>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <h2>What is Academic Writing?</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ycsx3yyf8zI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Client Section -->
    <section class="client-section">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <div class="client-testimonials">
                <div class="testimonial">
                    <p>"This website helped me a lot and gave me quality project returns from the assignment essay I gave them."</p>
                    <img src="https://4writers.net/blog/wp-content/uploads/2021/10/academicwriting.jpg" alt="Client Logo">
                </div>
                <div class="testimonial">
                    <p>"This website should be renowned as its writers produce quality work at affordable prices."</p>
                    <img src="https://assets.ltkcontent.com/images/187274/Academic-Writing-Skills_df9eecd24b.webp" alt="Client Logo">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proficient Academic Writers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="https://logo.com/view/logo_da1856f0-5411-46a3-9a35-1c61431025e6" alt="Proficient Academic Writers Logo" class="logo">
            <h1>Find the Right Writer for Your Academic Needs</h1>
            <div class="header-buttons">
                <a href="#post-job" class="btn">Post a Job</a>
                <a href="#browse-projects" class="btn">Browse Projects</a>
                <a href="#consultations" class="btn">Get Advice</a>
            </div>
        </div>
    </header>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Proficient Academic Writers</h2>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <h3>Proof of Quality</h3>
                    <p>Check any writer's samples, client reviews, and identity verification.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-user-check"></i>
                    <h3>Hire with Confidence</h3>
                    <p>Interview potential fits for your project, negotiate rates, and only pay for work you approve.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <h3>Safe and Secure</h3>
                    <p>Focus on your work knowing we help protect your data and privacy. We’re here with 24/7 support if you need it.</p>
                </div>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <p>We’re the world’s leading academic writing marketplace <strong>4.9/5</strong> (Clients rate writers on Proficient Academic Writers)</p>
            </div>
        </div>
    </section>

    <!-- For Talent Section -->
    <section class="for-talent">
        <div class="container">
            <div class="left">
                <h2>Find Great Work</h2>
                <p>Meet clients you’re excited to work with and take your career or business to new heights.</p>
                <ul>
                    <li>Find opportunities for every stage of your freelance career</li>
                    <li>Control when, where, and how you work</li>
                    <li>Explore different ways to earn</li>
                </ul>
                <a href="#find-opportunities" class="btn">Find Opportunities</a>
            </div>
            <div class="right">
                <img src="https://ibb.co/dkmPjqC" alt="Academic Writers at Work">
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <h2>What is Academic Writing</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ycsx3yyf8zI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Client Section -->
    <section class="client-section">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <div class="client-feedback">
                <p>"This website helped me a lot and gave me quality project returns from the assignment essay I gave them."</p>
                <p>"This website should be renowned as its writers produce quality work at affordable prices."</p>
            </div>
            <div class="client-logos">
                <img src="https://4writers.net/blog/wp-content/uploads/2021/10/academicwriting.jpg" alt="Client Logo">
                <img src="https://assets.ltkcontent.com/images/187274/Academic-Writing-Skills_df9eecd24b.webp" alt="Client Logo">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <form class="vertical-form" action="https://submit-form.com/e71yPtoUY">
                    <label for="first-name">First name</label>
                    <input id="first-name" name="first-name" type="text" />
                    <label for="last-name">Last name</label>
                    <input id="last-name" name="last-name" type="text" />
                    <label for="message">Message</label>
                    <textarea id="message" name="message" cols="15" rows="5"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-right">
                <img src="https://4writers.net/blog/wp-content/uploads/2021/10/academicwriting.jpg" alt="Contact Us">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Proficient Academic Writers. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>