* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: url('https://ibb.co/dkmPjqC') no-repeat center center/cover;
    color: #EADEDA;
    padding: 100px 0;
    text-align: center;
}

.header .buttons {
    margin-top: 20px;
}

.header .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: #823329;
    color: #EADEDA;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.header .btn:hover {
    background: #8A3033;
}

.why-choose-us {
    padding: 50px 0;
    background: #EADEDA;
    text-align: center;
}

.why-choose-us h2 {
    margin-bottom: 20px;
    color: #823329;
}

.why-choose-us .features {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.why-choose-us .feature {
    width: 30%;
    padding: 10px;
}

.why-choose-us .feature i {
    font-size: 2em;
    color: #8A3033;
}

.why-choose-us .rating {
    margin-top: 20px;
}

.why-choose-us .rating i {
    color: #8A3033;
}

.job-seeker {
    padding: 50px 0;
    background: #BFB8AD;
    text-align: center;
}

.job-seeker h2 {
    color: #823329;
}

.job-seeker .btn {
    padding: 10px 20px;
    background: #8A3033;
    color: #EADEDA;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.job-seeker .btn:hover {
    background: #823329;
}

.video-section {
    padding: 50px 0;
    background: #ACA09B;
    text-align: center;
}

.video-section h2 {
    margin-bottom: 20px;
    color: #823329;
}

.video-container {
    max-width: 560px;
    margin: auto;
}

.client-section {
    padding: 50px 0;
    background: #998888;
    text-align: center;
}

.client-section h2 {
    margin-bottom: 20px;
    color: #EADEDA;
}

.client-testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.client-testimonials .testimonial {
    width: 45%;
    margin-bottom: 20px;
}

.client-testimonials .testimonial p {
    font-style: italic;
    color: #EADEDA;
}

.client-testimonials .testimonial img {
    width: 100px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .header {
        padding: 50px 0;
    }
    .why-choose-us .features {
        flex-direction: column;
    }
    .why-choose-us .feature {
        width: 100%;
        margin-bottom: 20px;
    }
    .client-testimonials .testimonial {
        width: 100%;
    }
}
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #EADFDA;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #8A3033;
}

/* Header Styles */
header {
    background-color: #998888;
    padding: 20px 0;
    text-align: center;
    color: white;
}

header .logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.header-buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #823329;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.header-buttons .btn:hover {
    background-color: #BF8B90;
}

/* Why Choose Us Section */
.why-choose-us {
    background-color: #ACA09B;
    padding: 40px 0;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.feature {
    max-width: 300px;
}

.feature i {
    font-size: 40px;
    color: #8A3033;
}

.rating {
    margin-top: 20px;
    color: #823329;
}

/* For Talent Section */
.for-talent {
    background-color: #BFB8AD;
    padding: 40px 0;
}

.for-talent .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.for-talent .left {
    max-width: 600px;
}

.for-talent .right img {
    max-width: 100%;
    border-radius: 10px;
}

.btn {
    background-color: #823329;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #BF8B90;
}

/* Video Section */
.video-section {
    background-color: #EADFDA;
    padding: 40px 0;
    text-align: center;
}

.video-wrapper {
    max-width: 560px;
    margin: 0 auto;
}

/* Client Section */
.client-section {
    background-color: #ACA09B;
    padding: 40px 0;
    text-align: center;
}

.client-feedback p {
    font-size: 18px;
    margin: 10px 0;
}

.client-logos img {
    max-width: 150px;
    margin: 10px;
}

/* Contact Section */
.contact-section {
    background-color: #BFB8AD;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

.contact-left {
    max-width: 500px;
}

.contact-right img {
    max-width: 100%;
    border-radius: 10px;
}

/* Footer Styles */
footer {
    background-color: #998888;
    color: white;
    text-align: center;
    padding: 20px 0;
}